<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- BootStrap -->
    <link href="{{ static_url('bootstrap-css') }}" rel="stylesheet" type="text/css" />
    <!-- Font-icon css-->
    <link href="{{ static_url('font-awesome') }}" rel="stylesheet" type="text/css" />
    <!-- Admin CSS-->
    <link href="{{ static_url('admin/mian.css') }}" rel="stylesheet" type="text/css" />
    {% block head_link %}
    {% endblock %}
    <title>鲜果学院-管理后台</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--[if lt IE 9]>
        <script src="{{ static_url('html5shiv') }}" type="text/javascript"></script>
        <script src="{{ static_url('respond.js') }}" type="text/javascript"></script>
    <![endif]-->
    <style type="text/css">
        .fixed .content-wrapper {
            padding-bottom: 0;
        }
        .card {
            margin-bottom: 6px;
        }
        .sidebar-menu .treeview-menu {
            margin-left: 1.28em;
        }
        .sidebar-menu .treeview-menu .treeview-menu {
            padding-left: 3px;
        }
        .page-title  {
            padding: 5px 20px;
            margin-bottom: 5px;
        }
        .page-body {
            margin-left: -39px;
            margin-right: -39px;
        }
        
        .sidebar-menu .treeview-menu > li:hover {
            background-color: #394b52;
        }
        .sidebar-menu .treeview-menu > li.active > a,
        .sidebar-menu .treeview-menu > li:hover > a {
            margin: 0;
            color: #93dcd5;
        }
        .nav-current > a {
            color: #93dcd5 !important;
            border-color: #009688 !important;
        }
        .breadcrumb > li + li:before {
            content: ">";
        }
    </style>
    <script type="text/javascript">
        if (!window.GLOBAL) {
            window.GLOBAL = {};
        }
        GLOBAL.STATIC_BASE = "{{ url_for('static', filename='') }}";
        GLOBAL.CURRENT = "{{ url_for(request.endpoint, _suffix='') }}";
        GLOBAL.URL_PATH = "{{ request.path }}";
        {% block head_js %}{% endblock %}
    </script>
</head>
<body class="sidebar-mini fixed">
    <div class="wrapper">
        <!-- Navbar-->
        {% include "admin/_header.html" ignore missing with context %}
        <!-- Side-Nav-->
        {% include "admin/_sidebar.html" ignore missing with context %}
        <!-- Page Main -->
        {% block page_main %}
        <div class="content-wrapper">
            <div class="page-title">
                <div>
                    <ul class="breadcrumb">
                        <li><i class="fa fa-home fa-lg"></i></li>
                    </ul>
                </div>
            </div>
            <div class="row page-body">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                        {% block body_content %}
                        TODO ...    
                        {% endblock %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
      {% endblock %}
    </div>
    {% block body_extra %}{% endblock %}
    <!-- Javascripts-->
    <script src="{{ static_url('jquery') }}" type="text/javascript"></script>
    <script src="{{ static_url('bootstrap-js') }}" type="text/javascript"></script>
    <script src="{{ static_url('admin/main.js') }}" type="text/javascript"></script>
    {% block body_src %}
    {# js-src #}
    {% endblock %}
    {% block body_js %}
    <script type="text/javascript">
        function setup_navigation() {
            var $menu = $('.main-sidebar .sidebar .sidebar-menu');
            var $current_bar = $menu.find('li[data-bar="' + GLOBAL.CURRENT + '"]');
            var nav_arr = [];
            if($current_bar.length > 0) {
                nav_arr.push($current_bar.children('a').text().trim());
                if(!$current_bar.hasClass('active')) {
                    $current_bar.addClass('active');
                    var $p_ul = $current_bar.closest('.treeview-menu');
                    if($p_ul.length > 0) {
                        // 二级菜单
                        var $p_li = $p_ul.closest('.treeview');
                        nav_arr.push($p_li.children('a').text().trim());
                        $p_li.addClass('nav-current');
                        var $p2_ul = $p_li.closest('.treeview-menu');
                        if($p2_ul.length > 0) {
                            // 三级菜单
                            var $p2_li = $p2_ul.closest('.treeview');
                            nav_arr.push($p2_li.children('a').text().trim());
                            $p2_li.addClass('nav-current');
                        }
                    }
                    else {
                        // 一级菜单
                        $current_bar.addClass('nav-current');
                    }
                }
                var $breadcrumb = $('.page-title .breadcrumb');
                for (var i = nav_arr.length - 1; i >= 0; i--) {
                    var tag = 'a';
                    if(i < 1) {
                        tag = 'span';
                    }
                    $breadcrumb.append([
                        '<li>',
                            '<', tag, (tag == 'a' ? ' href="javascript:;"' : ''), '>',
                                nav_arr[i],
                            '</', tag, '>',
                        '</li>'
                    ].join(''));
                }
            }
            $menu.on('click', 'a[href="javascript:;"]', function(e) {
                var $a = $(e.target);
                var $li = $a.closest('li[data-bar]');
                if($li.length > 0) {
                    window.location.href= $li.attr('data-bar');
                }
            });
        }
        $(document).ready(function() {
            setup_navigation();
        });
    </script>
    {# js #}
    {% endblock %}
</body>
</html>