{% extends "good/layout.html" %}
{% block title %}
    {{ super() }}
{% endblock %}
{% block head_link %}
    {{ super() }}
    <link href="{{ static_url('swiper-css') }}" rel="stylesheet" type="text/css"/>
{% endblock %}
{% block head_css %}
    {{ super() }}
    <style type="text/css">
        html, body {
          position: relative;
          background-color: white;
        }
        .advertise {
            width: 100%;
            height: 100%;
            background-color: #fff;
            overflow-x: hidden;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .box{
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 75%;
            min-height: 100px;
            padding: 10px;
            position:relative;
            background: -webkit-gradient(linear, 0% 20%, 0% 92%, from(#fff), to(#f3f3f3), color-stop(.1,#fff));
            border-top: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-left: 1px solid #ccc;
            -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2) ;
            
        }
        .box:before{
            content: '';
            position: absolute;
            top: 3%;
            width: 45%;
            height: 30px;
            border-left: 1px dashed rgba(0, 0, 0, 0.1);
            border-right: 1px dashed rgba(0, 0, 0, 0.1);
            background: -webkit-gradient(linear, 555% 20%, 0% 92%, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.0)), color-stop(.1,rgba(0, 0, 0, 0.2)));
            -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
            -webkit-transform:translate(-50px,10px)
                                skew(10deg,10deg)
                                rotate(-50deg)
        }
        .box:after{
            content: '';
            position:absolute;
            right: 2%;
            bottom: -4%;
            width: 45%;
            height: 30px;
            background: -webkit-gradient(linear, 555% 20%, 0% 92%, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.0)), color-stop(.1,rgba(0, 0, 0, 0.2)));
            border-left: 1px dashed rgba(0, 0, 0, 0.1);
            border-right: 1px dashed rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
            -webkit-transform: translate(50px,-20px)
                                skew(10deg,10deg)
                                rotate(-50deg)
        }
        .box h1{
            margin-right: 10px;
            font-size: 20px;
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
            color:orange;
        }
        .box a{
            color:gray;
        }
        p{ 
            margin-top: 10px;
            text-align: justify;
        }
        
    </style>
{% endblock %}
{% block head_after_link %}
    {{ super() }}
{% endblock %}
{% block head_src %}
    {{ super() }}
{% endblock %}
{% block head_js %}
    {{ super() }}
{% endblock %}
{% block body_header %}
    {{ super() }}
    <header class="ui-header ui-header-positive ui-border-b">
        <i class="ui-icon-return" onclick="go_back();"></i><h1>商品详情</h1>
    </header>
{% endblock %}
{% block body_main %}
    <!--弹窗-->
<section class="ui-container">
    <div class="ui-poptips ui-poptips-success" style="visibility:hidden">
        <div class="ui-poptips-cnt"><i></i></div>
    </div>

    <div class="advertise">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="{{ url_for('good.good_image', image_path=fruit.pic_url_1) }}" class="img-responsive"></div>
          {% if fruit.pic_url_2 %}
          <div class="swiper-slide"><img src="{{ url_for('good.good_image', image_path=fruit.pic_url_2) }}" class="img-responsive"></div>
          {% endif %}
          {% if fruit.pic_url_3 %}
          <div class="swiper-slide"><img src="{{ url_for('good.good_image', image_path=fruit.pic_url_3) }}" class="img-responsive"></div>
          {% endif %}
        </div>
    </div>

<div class="box">
    <p>{{ fruit.name }}</p>
    <a>{{ fruit.advertising }}</a><br/>
    {% if fruit.price_small %}
        <div class="ui-flex ui-flex-align-center">
            <h1>￥{{ fruit.price_small }}</h1><a>{{fruit.detail_small}}</a>
        </div>
        <div class="ui-flex ui-flex-align-center">
            <h1>￥{{ fruit.price_middle }}</h1><a>{{fruit.detail_middle}}</a>
        </div>
        <div class="ui-flex ui-flex-align-center"> 
            <h1>￥{{ fruit.price_big }}</h1><a>{{fruit.detail_big}}</a>
        </div>
    {% else %}
        <div class="ui-flex ui-flex-align-center">
            <h1>￥{{ fruit.price_sell }}</h1>
        </div>
    {% endif %}
</div>

    <div class="ui-row-flex" style="overflow:hidden">
        <div class="ui-col">
            <img src="{{ url_for('good.good_image', image_path=fruit.pic_url_0) }}" class="img-responsive">
        </div>
    </div>

<div class="ui-actionsheet">  
  <div class="ui-actionsheet-cnt">
    <h4>请选择水果数量</h4> 
    <button id="small">小份</button>
    <button id="middle">中份</button>
    <button id="big">大份</button>  
    <button onclick="$('.ui-actionsheet').removeClass('show');">取消</button>
  </div>
</div>

</section>
{% endblock %}
{% block body_footer %}
<footer class="ui-footer ui-header-stable" style="height: 52px; padding-right: 0px; padding-left: 0px;">
    <div class="ui-row-flex ui-whitespace" style="height: 52px; padding-right: 0px; padding-left: 0px;">
        <div class="ui-col ui-flex ui-flex-pack-center ui-flex-align-center">
            <a href="{{ url_for('order.cart_view', _suffix='') }}">
                <i class="ui-icon-cart"></i>
            </a>
        </div>
        <div id="a" class="ui-col ui-col-4 ui-flex ui-flex-align-center ui-flex-pack-center" style = "height: 52px; background-color:#FFC125; color: #FFF;" onclick= "
        {% if fruit.category_id==1 %}
            $('.ui-actionsheet').addClass('show');
        {% else %}
            additem(-1);
        {% endif %}
        "  >
            <h1>加入购物车</h1>
        </div>
    </div>
</footer>
{% endblock %}
{% block body_src %}
    {{ super() }}
    <script src="{{ static_url('swiper-js') }}" type="text/javascript"></script>
{% endblock %}
{% block body_js %}
    {{ super() }}
    <script type="text/javascript">
        var swiper = new Swiper('.advertise', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            speed: 600,
            fadeEffect: {
                crossFade: true,
            },
            autoplay: {
                delay:2000,
            }
        });
        function fadeout(){
            $(".ui-dialog").fadeOut(300);
        }
        var showsuccess;
        function showtips(){
            showsuccess=$.tips({
                content:'多谢小主收留！',
                stayTime:1000,
                type:"success"
            })
        }
        function additem(size){
            var item_id = {{ fruit.id }};
            var url = "{{ url_for('order.order_add') }}";
            $('.ui-actionsheet').removeClass('show');
            showtips();
            console.log(size);
            $.ajax({
                type: 'GET',
                url: url,
                data: {
                    fruit_id : item_id,
                    size : size,
                },
                dataType: 'json',
                timeout: 5000,
                success: function(data){
                    console.log(data)
                },
                error: function(xhr, type){
                    console.log(xhr, type)
                    alert('服务器错误')
                }
            });
        }
        $(function() {
            $('#small').click(function() {
                var size = 0;
                additem(size);
            });
            $('#middle').click(function() {
                var size = 1;
                additem(size);
            });
            $('#big').click(function() {
                var size = 2;
                additem(size);
            });
        });
        /*
        var swiper = new Swiper('.advertise', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            speed: 600,

            fadeEffect: {
                crossFade: true,
            },
            autoplay: {
                delay:2000,
            }
        });
        */
    </script>
{% endblock %}
{% block body_after_src %}
    {{ super() }}
{% endblock %}
