{% extends "user/layout.html" %}
{% block title %}
    {{ super() }}
{% endblock %}
{% block head_link %}
    {{ super() }}
{% endblock %}
{% block head_css %}
    {{ super() }}
{% endblock %}
{% block head_after_link %}
    {{ super() }}
{% endblock %}
{% block head_src %}
    {{ super() }}
{% endblock %}
{% block head_js %}
    {{ super() }}
{% endblock %}
{% block body_header %}
    {{ super() }}
<!--不要页首-->
{% endblock %}
{% block body_main %}
    {{ super() }}
<section class="ui-container with-bottom-nav">
    <ul class="ui-list ui-list-pure ui-border-radius">
        <li class="ui-border-t">
            <div class="ui-flex ui-flex-pack-center">
                <div class="ui-avatar-one"><span style="background-image:url({{ user.headimgurl }})"></span></div>
                <h3 style="line-height: 70px; margin-left: 1em;">{{ user.nickname }}</h3>
            </div>
        </li>
    </ul>
    <br/>

    <ul class="ui-list ui-list-text ui-list-link ui-list-active ui-list-cover ui-border-tb">
        <li class="ui-border-t" data-href="{{ url_for('order.history_view', _suffix='') }}">
            <h4>我的订单</h4>
            <div class="ui-txt-info" style="font-size: 12px;">查看历史订单</div>
        </li>
    </ul>
    <ul class="ui-row-flex icon-lists ui-tiled ui-border-b" style="background-color: #fff">
        <li class="ui-col ui-flex ui-flex-pack-center" data-href="{{ url_for('order.list_view', _suffix='', status=-1) }}">
            <i class="ui-icon-wallet"></i>
            <i style="font-size: 12px;">未付款</i>
        </li>
        <li class="ui-col ui-flex ui-flex-pack-center" data-href="{{ url_for('order.list_view', _suffix='', status=0) }}">
            <i class="ui-icon-history"></i>
            <i style="font-size: 12px;">待收货</i>
        </li>
        <li class="ui-col ui-flex ui-flex-pack-center" data-href="{{ url_for('order.list_view', _suffix='', status=1) }}">
            <i class="ui-icon-emo"></i>
            <i style="font-size: 12px;">已完成</i>
        </li>
    </ul>

    <br/>

    <ul class="ui-list ui-list-text ui-list-link ui-list-active ui-list-cover ui-border-tb">
        <li class="ui-border-t" onclick="location='{{ url_for('user.address_list_view', _suffix='') }}'">
            <i class="ui-icon-pin"></i>
            <h4>我的地址</h4>
            <div class="ui-txt-info" style="font-size: 12px;">查询修改地址</div>
        </li>
    </ul>
    <br/>
    <ul class="ui-list ui-list-text ui-list-link ui-list-active ui-list-cover ui-border-tb">
        <li class="ui-border-t" data-href="{{ url_for('view_suggest', _suffix='/') }}">
            <i class="ui-icon-comment"></i>
            <h4>您的建议</h4>
        </li>
        <li class="ui-border-t" data-href="{{ url_for('view_about', _suffix='/') }}">
            <i class="ui-icon-emo"></i>
            <h4>关于鲜果学院</h4>
        </li>
    </ul>
</section>
{% endblock %}
{% block body_footer %}
    {{ super() }}
{% endblock %}
{% block body_src %}
    {{ super() }}
{% endblock %}
{% block body_js %}
    {{ super() }}
    <script>
        $(function() {
            $(document.body).on('tap click', '[data-href]', function(e) {
                e.stopPropagation();
                e.preventDefault();
                var $elem = $(this);
                var href = $elem.attr('data-href');
                location.href = href;
            });
        })
    </script>
{% endblock %}
{% block body_after_src %}
    {{ super() }}
{% endblock %}